<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPB Supports Solutions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* header */
        * { margin: 0; padding: 0; box-sizing: border-box; }

.main {
    width: 100%;
   /* background: linear-gradient(to top, rgba(0, 0, 0, 0.7)50%, rgba(0,0,0,0.7)50%), url("/api/placeholder/1920/1080");*/
   background: white;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    font-family: 'Arial', sans-serif;
}

.active{
    background: #1395d3;
}

.navbar {
    top: 0;
    width: 100%;
    height: 80px;
    position: fixed;
    background: white;
    backdrop-filter: blur(10px);
    z-index: 1;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.logo {
    color: #1395d3;
    font-size: 28px;
    padding: 15px 25px;
    float: left;
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.logo img {
    border-radius: 8px;
    height: 55px;
    width: 50px;
  
}

.search {
    display: flex;
    justify-content: end;
    align-items: center;
    background: linear-gradient(145deg, #f0eeee, #ffffff);
    border-radius: 25px;
    padding: 10px 15px;
    float: right;
    margin: 15px 40px 120px 0;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    width: 300px;
}

.search:hover {
    background: linear-gradient(145deg, #ffffff, #f0eeee);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.srch {
    background: transparent;
    border: none;
    color: #1f2756;
    font-size: 16px;
    padding: 8px 12px;
    width: 100%;
    transition: all 0.3s ease;
    outline: none;
}

.srch:focus {
    transform: scale(1.02);
}

.srch::placeholder {
    color: #1f2756;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.srch:focus::placeholder {
    opacity: 0.4;
}


.menu {
    float: right;
    width: 95%;
    margin: -110px 30px 0 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.ull {
    background: linear-gradient(90deg, #1f2756, #2a3475);
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 250px;
    border-radius: 8px;
}

.ull li {
    list-style: none;
    margin: 0 20px;
    position: relative;
}

.ull a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    padding: 10px 20px;
    border-radius: 20px;
    letter-spacing: 0.5px;
}

.ull a:hover {
    background: linear-gradient(135deg, #1395d3, #0f7ab0);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(19, 149, 211, 0.3);
}

.ull li::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #1395d3;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.ull li:hover::after {
    width: 70%;
}
.btn {
    height: 35px;
    padding: 0 20px;
    background: #1a3c6d;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #1395d3;
}
/* drop */
.nav-item {
  position: relative;
  display: inline-block;
}

.nav-item a {
  text-decoration: none;
  color: white;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  min-width: 200px;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item:hover .dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown li {
  list-style: none;
  padding: 12px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background 0.3s ease;
}

.dropdown li:last-child {
  border-bottom: none;
}

.dropdown li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown li a {
  display: block;
  color: inherit;
}



        /* Previous styles remain the same until .stats */
       
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        .hero {
            min-height: 100vh;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .hero-content {
            text-align: center;
            color: white;
            z-index: 0;
            padding: 2rem;
        }

        .hero h1 {
            font-size: 5rem;
            font-weight: 800;
            margin-bottom: 2rem;
            text-shadow: 2px 4px 8px rgba(0,0,0,0.3);
            animation: float 6s ease-in-out infinite;
        }

        .hero p {
            font-size: 1.8rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            text-shadow: 1px 2px 4px rgba(0,0,0,0.2);
        }

        .particle {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            padding: 8rem 4rem;
            background: #111;
            position: relative;
            overflow: hidden;
        }

        .stat-box {
            background: rgba(255,255,255,0.05);
            padding: 3rem;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            color: white;
            text-align: center;
            transition: all 0.4s ease;
        }

        .stat-box:hover {
            transform: translateY(-10px) scale(1.02);
            background: rgba(255,255,255,0.1);
        }

        .stat-box h3 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        .about-section {
            padding: 8rem 4rem;
            background: #fff;
            position: relative;
            overflow: hidden;
        }

        .about-section h2{
            color: #1f2756;
        }

        .about-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 4rem;
            max-width: 1400px;
            margin: 4rem auto;
        }

        .about-card {
            background: white;
            padding: 3rem;
            border-radius: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
        }

        .about-card:hover {
            transform: translateY(-10px);
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 4rem auto;
            padding: 2rem;
        }

        .timeline-item {
            padding: 2rem;
            background: white;
            border-radius: 20px;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            position: relative;
            z-index: 1;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -1rem;
            top: 50%;
            width: 2rem;
            height: 2rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            border-radius: 50%;
            transform: translateY(-50%);
        }

        .founders-section {
            padding: 8rem 4rem;
            background: #111;
            color: white;
        }

        .founders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            max-width: 1400px;
            margin: 4rem auto;
        }

        .founder-card {
            background: rgba(255,255,255,0.05);
            border-radius: 30px;
            padding: 3rem;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            transition: all 0.4s ease;
        }

        .founder-card:hover {
            transform: translateY(-10px);
            background: rgba(255,255,255,0.1);
        }

        .founder-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 2rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            padding: 5px;
        }

        .founder-img img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Previous media queries and animations remain the same */

        .services {
            padding: 8rem 4rem;
            background: #fff;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            max-width: 1400px;
            margin: 4rem auto 0;
        }

        .service-card {
            position: relative;
            padding: 3rem;
            border-radius: 30px;
            background: white;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            opacity: 0;
            transition: all 0.5s ease;
            z-index: -1;
        }

        .service-card:hover {
            transform: translateY(-20px);
            color: white;
        }

        .service-card:hover::before {
            opacity: 1;
        }

        .service-card i {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: #4ecdc4;
            transition: all 0.5s ease;
        }

        .service-card:hover i {
            color: white;
            transform: scale(1.2);
        }

        .cta {
            padding: 8rem 4rem;
            background: #111;
            text-align: center;
            color: white;
        }

        .cta-btn {
            display: inline-block;
            padding: 1.5rem 4rem;
            margin-top: 2rem;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.3rem;
            font-weight: 600;
            transition: all 0.5s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .cta-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #4ecdc4, #ff6b6b);
            opacity: 0;
            transition: all 0.5s ease;
            z-index: -1;
        }

        .cta-btn:hover::before {
            opacity: 1;
        }

        .cta-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        h2 {
            font-size: 3.5rem;
            margin-bottom: 2rem;
            background: #1f2756;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 3rem;
            }
            
            .hero p {
                font-size: 1.3rem;
            }

            .stats {
                padding: 4rem 2rem;
            }

            .services {
                padding: 4rem 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- header -->
    <div id="searchResults" class="search-results">
        <div id="home" class="main">
            <div class="navbar">
                <div class="logo">
                    <img src="./logo/logo.png" alt="Logo"><b>KPB Supports Solutions </b>
                </div>
                        <div class="search">
                            <input class="srch" type="search" placeholder="Search...">
                            <button class="btn" onclick="performSearch()"><i onclick="performSearch()" class="fa fa-search"></i></button>
                        </div>
                        <div class="menu">
                            <ul class="ull">
                                <li><a  href="./index.html">HOME</a></li>
                                <li><a href="./index.html">SERVICES</a></li>
                                <li><a href="./product.html">PRODUCT</a></li>
                                <li><a href="./pricing.html">PRICING</a></li>
                                <li class="nav-item">
                                    <a class="active" href="./resources.html">RESOURCES</a>
                                    <ul class="dropdown">
                                        <li><a class="active" href="./about.html">About Us</a></li>
                                        <li><a href="./awards.html">Awards</a></li>
                                        <li><a href="./certifications.html">Certifications</a></li>
                                        <li><a href="./blogs.html">Blogs</a></li>
                                    </ul>
                                </li>
                                  
                                <li><a href="./contact.html">CONTACT US</a></li>
                              
                            </ul>
                        </div>
            </div>
        
    <!-- Previous hero section remains the same -->
    <section class="hero">
      <div id="particles-js" class="particle"></div>
      <div class="hero-content" data-aos="fade-up">
          <h1>KPB Supports Solutions</h1>
          <p>Redefining Digital Excellence</p>
      </div>
  </section>

    <section class="about-section">
        <h2>Who We Are</h2>
        <div class="about-grid">
            <div class="about-card" data-aos="fade-right">
                <h3>Our Vision</h3>
                <p>To create a one-stop platform that
                    offers comprehensive, budgetfriendly solutions for businesses
                    while empowering individuals to
                    grow their skills for career and
                    business success. We envision an
                    ecosystem where businesses thrive
                    by outsourcing smarter, faster, and
                    with confidence—letting us handle
                    the details so you can focus on
                    growth.</p>
            </div>
            <div class="about-card" data-aos="fade-left">
                <h3>Our Mission</h3>
                <p>To provide comprehensive
                    business support services on a
                    pocket-friendly budget, all on
                    one platform. Our one-stop
                    solution empowers businesses to
                    streamline operations and
                    individuals to grow their skills,
                    enabling success in both their
                    careers and ventures.</p>
            </div>
        </div>

        <div class="timeline" data-aos="fade-up">
            <h3>Our Journey</h3>
            <div class="timeline-item">
                <h4>2015</h4>
                <p>Founded in Mumbai with a vision to revolutionize IT support services</p>
            </div>
            <div class="timeline-item">
                <h4>2018</h4>
                <p>Expanded operations across India, serving 100+ enterprise clients</p>
            </div>
            <div class="timeline-item">
                <h4>2020</h4>
                <p>Launched cloud solutions division and cybersecurity services</p>
            </div>
            <div class="timeline-item">
                <h4>2023</h4>
                <p>Achieved ISO 27001 certification and expanded globally</p>
            </div>
        </div>
    </section>

    <!-- Previous stats section remains the same -->
    <section class="stats">
      <div class="stat-box" data-aos="zoom-in" data-aos-delay="0">
          <h3 class="counter" data-target="15">0</h3>
          <p>Years of Innovation</p>
      </div>
      <div class="stat-box" data-aos="zoom-in" data-aos-delay="200">
          <h3 class="counter" data-target="500">0</h3>
          <p>Global Clients</p>
      </div>
      <div class="stat-box" data-aos="zoom-in" data-aos-delay="400">
          <h3 class="counter" data-target="2000">0</h3>
          <p>Projects Completed</p>
      </div>
  </section>


    <section class="founders-section">
        <h2>Our Leadership</h2>
        <div class="founders-grid">
            <div class="founder-card" data-aos="fade-up">
                <div class="founder-img">
                    <img src="/api/placeholder/150/150" alt="Founder 1">
                </div>
                <h3>Kunal Patel</h3>
                <p>Founder & CEO</p>
                <p>15+ years experience in IT infrastructure and cloud solutions</p>
            </div>
            <div class="founder-card" data-aos="fade-up" data-aos-delay="200">
                <div class="founder-img">
                    <img src="/api/placeholder/150/150" alt="Founder 2">
                </div>
                <h3>Bhavesh Shah</h3>
                <p>Co-Founder & CTO</p>
                <p>Expert in cybersecurity and enterprise architecture</p>
            </div>
            <div class="founder-card" data-aos="fade-up" data-aos-delay="400">
                <div class="founder-img">
                    <img src="/api/placeholder/150/150" alt="Founder 3">
                </div>
                <h3>Priya Bhatia</h3>
                <p>Co-Founder & COO</p>
                <p>Specialist in business operations and client relations</p>
            </div>
        </div>
    </section>

    <section class="services">
      <h2>Our Solutions</h2>
      <div class="service-grid">
          <div class="service-card" data-aos="fade-up" data-aos-delay="0">
              <i class="fas fa-server"></i>
              <h3>Cloud Infrastructure</h3>
              <p>Enterprise-grade cloud solutions with unlimited scalability</p>
          </div>
          <div class="service-card" data-aos="fade-up" data-aos-delay="200">
              <i class="fas fa-shield-alt"></i>
              <h3>Cybersecurity</h3>
              <p>Advanced security protocols for complete digital protection</p>
          </div>
          <div class="service-card" data-aos="fade-up" data-aos-delay="400">
              <i class="fas fa-robot"></i>
              <h3>AI Solutions</h3>
              <p>Intelligent automation and data-driven decision making</p>
          </div>
      </div>
  </section>

  <section class="cta">
      <div data-aos="fade-up">
          <h2>Transform Your Business Today</h2>
          <a href="#" class="cta-btn">Get Started</a>
      </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
  <script>
      AOS.init({
          duration: 1000,
          once: false,
          mirror: true
      });

      particlesJS('particles-js', {
          particles: {
              number: { value: 80 },
              color: { value: '#ffffff' },
              shape: { type: 'circle' },
              opacity: {
                  value: 0.5,
                  random: true
              },
              size: {
                  value: 3,
                  random: true
              },
              move: {
                  enable: true,
                  speed: 2
              }
          }
      });

      const counters = document.querySelectorAll('.counter');
      
      const startCounter = (counter) => {
          const target = parseInt(counter.getAttribute('data-target'));
          const duration = 2500;
          const increment = target / (duration / 16);
          let current = 0;
          
          const updateCounter = () => {
              current += increment;
              if (current < target) {
                  counter.innerText = Math.ceil(current);
                  requestAnimationFrame(updateCounter);
              } else {
                  counter.innerText = target;
              }
          };
          
          updateCounter();
      };

      const observerOptions = {
          threshold: 0.5
      };

      const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
              if (entry.isIntersecting) {
                  startCounter(entry.target);
                  observer.unobserve(entry.target);
              }
          });
      }, observerOptions);

      counters.forEach(counter => observer.observe(counter));
  </script>
</body>
</html>