/* award.css */
.hero {
  min-height: 60vh;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: rgba(255,255,255,0.1);
  transform: rotate(-15deg);
}

.hero h1 {
  margin-top: 70px;
  font-size: 4rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 0;
}

.awards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.award-card {
  background: rgba(255,255,255,0.05);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.award-card:hover {
  transform: translateY(-10px);
}

.award-year {
  color: #3b82f6;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.trophy {
  font-size: 3rem;
  color: #fbbf24;
  margin-bottom: 1rem;
}

.award-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.timeline {
  max-width: 800px;
  margin: 4rem auto;
  padding: 0 2rem;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: calc(50% - 2px);
  width: 4px;
  height: 100%;
  background: #3b82f6;
}

.milestone {
  position: relative;
  padding: 2rem;
  width: calc(50% - 2rem);
  margin: 2rem 0;
  background: rgba(255,255,255,0.05);
  border-radius: 20px;
}

.milestone:nth-child(odd) {
  margin-left: auto;
}

.milestone::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: #3b82f6;
  border-radius: 50%;
  top: 50%;
}

.milestone:nth-child(odd)::before {
  left: -3rem;
  transform: translateY(-50%);
}

.milestone:nth-child(even)::before {
  right: -3rem;
  transform: translateY(-50%);
}

.stats {
  display: flex;
  justify-content: space-around;
  padding: 4rem 2rem;
  background: rgba(59,130,246,0.1);
  margin: 4rem 0;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 3rem;
  font-weight: bold;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .timeline::before {
      left: 2rem;
  }

  .milestone {
      width: calc(100% - 4rem);
      margin-left: 4rem !important;
  }

  .milestone::before {
      left: -2rem !important;
  }

  .stats {
      flex-direction: column;
      gap: 2rem;
  }
}