<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards & Recognition - KPB Supports Solutions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="award.css">
    <link rel="stylesheet" href="dropdown_navbar.css">
    <link rel="stylesheet" href="navigation_bar.css">
</head>
<body>
     <!-- header -->
     <div id="searchResults" class="search-results">
        <div id="home" class="main">
            <div class="navbar">
                <div class="logo">
                    <img src="./logo/logo.png" alt="Logo"><b>KPB Supports Solutions </b>
                </div>
                        <div class="search">
                            <input class="srch" type="search" placeholder="Search...">
                            <button class="btn" onclick="performSearch()"><i onclick="performSearch()" class="fa fa-search"></i></button>
                        </div>
                        <div class="menu">
                            <ul class="ull">
                                <li><a  href="./index.html">HOME</a></li>
                                <li><a href="./index.html">SERVICES</a></li>
                                <li><a href="./product.html">PRODUCT</a></li>
                                <li><a href="./pricing.html">PRICING</a></li>
                                <li class="nav-item">
                                    <a class="active" href="./resources.html">RESOURCES</a>
                                    <ul class="dropdown">
                                        <li><a  href="./about.html">About Us</a></li>
                                        <li><a class="active" href="./awards.html">Awards</a></li>
                                        <li><a href="./certifications.html">Certifications</a></li>
                                        <li><a href="./blogs.html">Blogs</a></li>
                                    </ul>
                                </li>
                                  
                                <li><a href="./contact.html">CONTACT US</a></li>
                              
                            </ul>
                        </div>
            </div>

    <section class="hero">
        <div>
            <h1>Awards & Recognition</h1>
            <p>Celebrating Excellence in Technology Innovation</p>
        </div>
    </section>

    <div class="stats">
        <div class="stat" data-aos="fade-up">
            <div class="stat-number" data-count="25">0</div>
            <div>Industry Awards</div>
        </div>
        <div class="stat" data-aos="fade-up" data-aos-delay="200">
            <div class="stat-number" data-count="15">0</div>
            <div>Global Recognition</div>
        </div>
        <div class="stat" data-aos="fade-up" data-aos-delay="400">
            <div class="stat-number" data-count="50">0</div>
            <div>Client Appreciations</div>
        </div>
    </div>

    <div class="awards-grid">
        <div class="award-card" data-aos="fade-up">
            <div class="trophy">🏆</div>
            <div class="award-year">2023</div>
            <h3 class="award-title">Best IT Solutions Provider</h3>
            <p>Awarded by Tech Excellence Awards</p>
        </div>
        <div class="award-card" data-aos="fade-up" data-aos-delay="200">
            <div class="trophy">🏅</div>
            <div class="award-year">2022</div>
            <h3 class="award-title">Innovation Excellence</h3>
            <p>Global Technology Summit</p>
        </div>
        <div class="award-card" data-aos="fade-up" data-aos-delay="400">
            <div class="trophy">🎖️</div>
            <div class="award-year">2021</div>
            <h3 class="award-title">Customer Excellence</h3>
            <p>CX Awards India</p>
        </div>
    </div>

    <div class="timeline">
        <div class="milestone" data-aos="fade-left">
            <div class="award-year">2023</div>
            <h3>ISO 27001 Certification</h3>
            <p>Achieved international security standard certification</p>
        </div>
        <div class="milestone" data-aos="fade-right">
            <div class="award-year">2022</div>
            <h3>NASSCOM Recognition</h3>
            <p>Recognized for technology innovation</p>
        </div>
        <div class="milestone" data-aos="fade-left">
            <div class="award-year">2021</div>
            <h3>CII Award</h3>
            <p>Excellence in Business Operations</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        // Animate numbers
        const stats = document.querySelectorAll('.stat-number');
        
        stats.forEach(stat => {
            const target = parseInt(stat.getAttribute('data-count'));
            let current = 0;
            const increment = target / 100;
            
            const updateCounter = () => {
                if(current < target) {
                    current += increment;
                    stat.textContent = Math.ceil(current);
                    requestAnimationFrame(updateCounter);
                } else {
                    stat.textContent = target;
                }
            };
            
            updateCounter();
        });

        // Add click animation to award cards
        document.querySelectorAll('.award-card').forEach(card => {
            card.addEventListener('click', () => {
                card.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    card.style.transform = 'translateY(-10px)';
                }, 200);
            });
        });
    </script>
    <script src="active_bar_services.js"></script>
</body>
</html>