<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="dropdown_navbar.css">
    <link rel="stylesheet" href="navigation_bar.css">

</head>
<body>
    <div id="home" class="main">
        <div class="navbar">
            <div class="logo">
                <img src="./logo/logo.png" alt="Logo"><b>KPB Supports Solutions </b>
            </div>
            <div class="search">
                <input class="srch" type="search" placeholder="Search...">
                <button class="btn" onclick="performSearch()"><i onclick="performSearch()" class="fa fa-search"></i></button>
            </div>
                    <div class="menu">
                        <ul class="ull">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="index.html">SERVICES</a></li>
                            <li><a href="./product.html">PRODUCT</a></li>
                            <li><a href="./pricing.html">PRICING</a></li>
                            <li class="nav-item">
                                <a href="./resources.html">RESOURCES</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./awards.html">Awards</a></li>
                                    <li><a href="./certifications.html">Certifications</a></li>
                                    <li><a href="./blogs.html">Blogs</a></li>
                                </ul>
                            </li>
                            <li><a  class="active" href="./contact.html">CONTACT US</a></li>
                          
                        </ul>
                    </div>
        </div>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <div class="main-content">
            <h1 class="contact-title">Contact US</h1>
        
            <div class="quick-call">
                <h3><i class="fas fa-headset"></i> Quick call to:</h3>
                <div class="phone-numbers">
                    <a href="tel:+17722223505" class="phone-number">
                        <i class="fas fa-phone"></i>
                        🇺🇸 (+1) 772 222 3505
                    </a>
                    <a href="tel:+17722223505" class="phone-number">
                        <i class="fas fa-phone"></i>
                        🇨🇦 (+1) 772 222 3505
                    </a>
                    <a href="tel:+441691887766" class="phone-number">
                        <i class="fas fa-phone"></i>
                        🇬🇧 (+44) 169 188 7766
                    </a>
                    <a href="tel:+61280733418" class="phone-number">
                        <i class="fas fa-phone"></i>
                        🇦🇺 (+61) 280733418
                    </a>
                </div>
            </div>
        
            <div class="contact-grid">
                <div class="contact-form">
                    <h2 class="form-title">We'd Love to Hear from You!</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <i class="fas fa-user"></i>
                            <input type="text" class="form-control" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" class="form-control" placeholder="Enter Email Address" required>
                        </div>
                        <div class="form-group">
                            <i class="fas fa-phone-alt"></i>
                            <input type="tel" class="form-control" placeholder="Contact Number" required>
                        </div>
                        <div class="form-group">
                            <i class="fas fa-clock"></i>
                            <select class="form-control">
                                <option>Select Duration</option>
                                <option >1-3 Months</option>
                                <option>3-6 Months</option>
                                <option>6-12 Months</option>
                                <option>More than 12 Months</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <i class="fas fa-building"></i>
                            <input type="text" class="form-control" placeholder="Website/ Company" required>
                        </div>
                        <div class="form-group">
                            <i class="fas fa-comment-alt"></i>
                            <textarea class="form-control" rows="4" placeholder="Add Your Requirement"></textarea>
                        </div>
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i>
                            Submit Your Requirement
                        </button>
                    </form>
                </div>
        
                <div class="testimonial">
                    <h2 class="savings-text">Reduce Your Expenses by 70%</h2>
                    <p class="testimonial-quote">We saved £40,000 per employee.</p>
                    <div class="testimonial-author">
                        <img src="/api/placeholder/70/70" alt="img" class="author-img">
                        <div>
                            <div style="font-weight: 600;">Priyansh Mishra</div>
                            <div style="color: #1395d3;">KPB Supports Solutions, INDIA</div>
                        </div>
                    </div>
        
                    <div class="stats">
                        <div class="stat-item">
                            <div class="stat-number">2024</div>
                            <div>Est</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">CMMI</div>
                            <div>L3 Certified</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">2</div>
                            <div>Offices</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">2000+</div>
                            <div>Staff</div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="facilities">
                <h2 class="facilities-title">World-Class Facilities</h2>
                <p class="facilities-subtitle">Doubling as Business Incubation Hubs Since 2024.</p>
                <div class="locations-grid">
                    <div class="location">
                        <h3 class="location-header">
                            <i class="fas fa-building"></i>
                            Noida
                        </h3>
                        <div class="location-content">
                            <div class="location-address">
                                <p>J-38, Sector-63, Noida,</p>
                                <p>Gautam Buddha Nagar,</p>
                                <p>Uttar Pradesh - 201301</p>
                            </div>
                            <div class="location-buttons">
                                <button class="location-btn">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="location-btn">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>
        
                    <div class="location">
                        <h3 class="location-header">
                            <i class="fas fa-building"></i>
                            Kolkata
                        </h3>
                        <div class="location-content">
                            <div class="location-address">
                                <p>Ambuja Ecostation, 1404 (14th floor),</p>
                                <p>BP Block, Sector V, Bidhannagar,</p>
                                <p>West Bengal - 700091</p>
                            </div>
                            <div class="location-buttons">
                                <button class="location-btn">
                                    <i class="fas fa-play"></i>
                                </button>
                                <button class="location-btn">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="email-section">
                <h2 class="email-title">A good ol' email would work just fine.</h2>
                <p style="margin-bottom: 20px;">Write to us:</p>
                <a href="mailto:sales@kpbsupportssolutions.com" class="email-link">
                    <i class="fas fa-envelope"></i>
                    info@kpbsupportssolutions.com
                </a>
            </div>
        </div>

        <script>
            document.getElementById('contactForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show success message
                const btn = this.querySelector('.submit-btn');
                const originalText = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i> Submitted Successfully!';
                btn.style.background = '#28a745';
                
                // Reset form and button after delay
                setTimeout(() => {
                    this.reset();
                    btn.innerHTML = originalText;
                    btn.style.background = '#00a19c';
                }, 3000);
            });
            
            // Replace country codes with flag icons in phone numbers
            const phoneNumbers = document.querySelector('.phone-numbers');
            phoneNumbers.innerHTML = `
                <a href="tel:+17722223505" class="phone-number">
                    <i class="fas fa-flag-usa"></i>
                    (+1) 772 222 3505
                </a>
                <a href="tel:+17722223505" class="phone-number">
                    <i class="fab fa-canadian-maple-leaf" style="color: #ff0000;"></i>
                    (+1) 772 222 3505
                </a>
                <a href="tel:+441691887766" class="phone-number">
                    <i class="fas fa-flag" style="color: #012169;"></i>
                    (+44) 169 188 7766
                </a>
                <a href="tel:+61280733418" class="phone-number">
                    <i class="fas fa-flag" style="color: #00008B;"></i>
                    (+61) 280733418
                </a>
            `;
            
            // Add hover effects to location buttons
            const locationBtns = document.querySelectorAll('.location-btn');
            locationBtns.forEach(btn => {
                btn.addEventListener('mouseenter', () => {
                    btn.style.transform = 'scale(1.1)';
                });
                btn.addEventListener('mouseleave', () => {
                    btn.style.transform = 'scale(1)';
                });
            });
            
            // Add smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            
            // Add animation to stats on scroll
            const stats = document.querySelectorAll('.stat-item');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.transform = 'translateY(0)';
                        entry.target.style.opacity = '1';
                    }
                });
            }, { threshold: 0.5 });
            
            stats.forEach(stat => {
                stat.style.transform = 'translateY(20px)';
                stat.style.opacity = '0';
                stat.style.transition = 'all 0.6s ease';
                observer.observe(stat);
            });
            </script>
            <script src="active_bar_services.js"></script>
        
        </body>    
        </html>
            