/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

.main-content {
    margin-top: 140px;
    padding: 40px 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.contact-title {
    font-size: 48px;
    margin-bottom: 40px;
    color: #1f2756;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.contact-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #1395d3, #1f2756);
    border-radius: 2px;
}

.quick-call {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 50px;
}

.quick-call h3 {
    color: #1f2756;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-call h3 i {
    color: #1395d3;
}

.phone-numbers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.phone-number {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #333;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.phone-number:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
    background: linear-gradient(135deg, #1f2756 0%, #1f2756 100%);
    padding: 40px;
    border-radius: 20px;
    color: white;
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.contact-form {
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.form-title {
    font-size: 28px;
    margin-bottom: 30px;
    color: #fff;
    position: relative;
    padding-bottom: 10px;
}

.form-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: #1395d3;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #1395d3;
}

.form-control {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    background: rgba(255,255,255,0.05);
    color: rgba(255,255,255,0.6);;
    transition: all 0.3s ease;
}

.form-control::placeholder {
    color: rgba(255,255,255,0.6);
}

.form-control:focus {
    outline: none;
    border-color: #1395d3;
    background: rgba(255,255,255,0.1);
}

.form-control option{
  color: #666;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: #1395d3;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.submit-btn:hover {
    background: #1395d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,161,156,0.4);
}

.testimonial {
    color: white;
    padding: 20px;
}

.savings-text {
    font-size: 36px;
    margin-bottom: 30px;
    line-height: 1.4;
}

.testimonial-quote {
    font-size: 24px;
    margin-bottom: 30px;
    font-style: italic;
    position: relative;
    padding-left: 40px;
}

.testimonial-quote::before {
    content: '"';
    position: absolute;
    left: 0;
    top: -20px;
    font-size: 60px;
    color: #1395d3;
    font-family: serif;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}

.author-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid #1395d3;
}

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.1);
}

.stat-number {
    font-size: 28px;
    font-weight: bold;
    color: #1395d3;
    margin-bottom: 10px;
}

.facilities {
    margin-top: 60px;
}

.facilities-title {
    font-size: 36px;
    margin-bottom: 15px;
    color: #1f2756;
    text-align: center;
}

.facilities-subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    text-align: center;
}

.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.location {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.location:hover {
    transform: translateY(-5px);
}

.location-header {
    font-size: 24px;
    margin-bottom: 20px;
    color: #1f2756;
    display: flex;
    align-items: center;
    gap: 10px;
}

.location-header i {
    color: #1395d3;
}

.location-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.location-address p {
    margin-bottom: 8px;
    color: #666;
}

.location-buttons {
    display: flex;
    gap: 10px;
}

.location-btn {
    width: 45px;
    height: 45px;
    border: none;
    background: #f8f9fa;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1f2756;
}

.location-btn:hover {
    background: #1395d3;
    color: white;
}

.email-section {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 60px 20px;
    background: linear-gradient(135deg, #1f2756 0%, #1f2756 100%);
    border-radius: 20px;
    color: white;
}

.email-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.email-link {
    color: #1395d3;
    text-decoration: none;
    font-size: 24px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.email-link:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .phone-numbers {
        grid-template-columns: 1fr;
    }
}

.phone-number i {
  font-size: 20px;
  width: 24px;
  text-align: center;
}

.fas.fa-flag-usa {
  color: #3c3b6e;
}

.fab.fa-canadian-maple-leaf {
  font-size: 22px;
}

.phone-number:hover i {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

.location-btn i {
  font-size: 18px;
}

.email-link i {
  font-size: 24px;
}

/* Animation for form submission */
@keyframes submitSuccess {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.submit-btn.success {
  animation: submitSuccess 0.5s ease;
}
