/* dropdown_navbar.css */
.nav-item {
  position: relative;
  display: inline-block;
}

.nav-item a {
  text-decoration: none;
  color: white;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  min-width: 150px;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item:hover .dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown li {
  list-style: none;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background 0.3s ease;
}

.dropdown li:last-child {
  border-bottom: none;
}

.dropdown li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown li a {
  display: block;
  color: inherit;
  font-size: 14px;
}