<!DOCTYPE html>
<html lang="en">
<head>
    <title>KPB Supports Solutions Pvt. Ltd.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dropdown_navbar.css">
    <link rel="stylesheet" href="navigation_bar.css">

    <!-- for popup -->
     <!-- <link rel="stylesheet" href="popup.css"> -->
    <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
     <!-- end -->
</head>
<body>
<div id="searchResults" class="search-results">
    <div id="home" class="main">
        <div class="navbar">
            <div class="logo">
                <img src="./logo/logo.png" alt="Logo"><b>KPB Supports Solutions </b>
            </div>
                    <div class="search">
                        <input class="srch" type="search" placeholder="Search...">
                        <button class="btn" onclick="performSearch()"><i class="fa fa-search"></i></button>
                    </div>
                    <div class="menu">
                        <ul class="ull">
                            <li><a class="active" href="#home">HOME</a></li>
                            <li><a href="#service">SERVICES</a></li>
                            <li><a href="./product.html">PRODUCT</a></li>
                            <li><a href="./pricing.html">PRICING</a></li>
                            <li class="nav-item">
                                <a href="./resources.html">RESOURCES</a>
                                <ul style="background-color: white; border: 1.6px solid gainsboro;" class="dropdown">
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./awards.html">Awards</a></li>
                                    <li><a href="./certifications.html">Certifications</a></li>
                                    <li><a href="./blogs.html">Blogs</a></li>
                                </ul>
                            </li>

                            <li><a href="./contact.html">CONTACT US</a></li>

                        </ul>
                    </div>
        </div>


        <div class="content">
            <div class="content-text">
                <h1>Business Consultant & <br><span> IT Services</span></h1>
                <p class="par">We believe in simplifying the way businesses work. By offering a one-stop portal, we bridge the gap between businesses and service providers, ensuring efficient and effective solutions for every need, whether B2B or B2C.</p>


                 <div  class="button-container">
                    <button class="btnnnn"> </button>
                    <div class="expert-info">
                      <div class="expert-card">
                        <div class="expert-name">TEAM EXPERT</div>
                        <div class="expert-contact"><a href="tel:+91 9310650633">Call us:📱 +91 9310650633</a>
                        </div>
                        <div class="expert-contact"><a href="mailto: info@kpbsupportssolutions.com">Send Email:
                            info@kpbsupportssolutions.com</a></div>
                      </div>
                      </div>
                    </div>
                  </div>

                  <div class="button-container">
                    <button class="contact-btn">
                      <svg class="icon" viewBox="0 0 24 24">
                        <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
                      </svg>
                      TALK TO AN EXPERT →
                    </button>

                    <div class="expert-card">
                      <div class="card-header">
                        <h3 class="card-title">Connect with Our Expert</h3>
                      </div>

                      <div class="expert-info">
                        <div class="contact-info">
                          <a href="tel:+91 9310650633" class="contact-item">
                            <svg class="icon" viewBox="0 0 24 24">
                              <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56a.977.977 0 00-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
                            </svg>
                            +91 9310650633
                          </a>
                          <a href="mailto:info@kpbsupportssolutions.com" class="contact-item">
                            <svg class="icon" viewBox="0 0 24 24">
                              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            info@kpbsupportssolutions.com
                          </a>
                        </div>
                      </div>

                      <form class="contact-form" id="expertForm">
                        <div class="form-group">
                          <label>
                            <svg class="icon" viewBox="0 0 24 24">
                              <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                            </svg>
                            Your Name
                          </label>
                          <input type="text" required placeholder="Enter your full name">
                        </div>

                        <div class="form-group">
                          <label>
                            <svg class="icon" viewBox="0 0 24 24">
                              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            Email Address
                          </label>
                          <input type="email" required placeholder="Enter your email">
                        </div>

                        <div class="form-group">
                          <label>
                            <svg class="icon" viewBox="0 0 24 24">
                              <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56a.977.977 0 00-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
                            </svg>
                            Phone Number
                          </label>
                          <input type="tel" required placeholder="Enter your phone number">
                        </div>

                        <div class="form-group">
                          <label>
                            <svg class="icon" viewBox="0 0 24 24">
                              <path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"/>
                            </svg>
                            Company Name
                          </label>
                          <input type="text" placeholder="Enter your company name">
                        </div>

                        <div class="form-group">
                          <label>
                            <svg class="icon" viewBox="0 0 24 24">
                              <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
                            </svg>
                            Your Message
                          </label>
                          <textarea required placeholder="How can we help you?" rows="4"></textarea>
                        </div>

                        <button type="submit" class="submit-btn">Send Message</button>
                      </form>
                    </div>
                  </div>




                  <div class="form" id="authForm">
                    <h2 id="formTitle">Login Here</h2>
                    <div id="loginFields">
                        <input type="email" name="email" placeholder="Enter Email ">
                        <input type="password" name="password" placeholder="Enter Password ">
                    </div>
                    <div id="signupFields" style="display: none;">
                        <input type="email" name="signupEmail" placeholder="Enter Email ">
                        <input type="password" name="newPassword" placeholder="Enter New Password ">
                        <input type="password" name="confirmPassword" placeholder="Confirm Password ">
                    </div>
                    <button class="bt" id="authButton">Login</button>
                    <p class="link">Don't have an account?<br>
                        <a href="#" id="toggleAuth">Sign up</a> here</p>
                    <p class="liw">Connect with us on</p>
                    <div class="icons">
                        <a href="https://www.linkedin.com/company/kpbsupportssolutions/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/people/KPB-Solutions/61552608755485/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/kpbsupportssolutions/"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/Kpbssolutions"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/@KPBSupportsSolutions"><i class="fab fa-youtube"></i></a>
                    </div>
                  </div>
        </div>
    </div>
</div>
<!--cources-->


<section id="service" class="courses-section">
    <h2 class="courses-title">Services We Serve</h2>
    <div class="courses-grid">
        <!-- Original Courses -->
        <div class="course-card">
            <div class="course-icon"><i class="fa fa-cog"></i></div>
            <h3 class="course-title">BPM</h3>
            <a href="./industries/bpm.html" class="course-button">Get Your Lead</a>
        </div>
        <div class="course-card">
            <div class="course-icon"><i class="fa fa-laptop"></i></div>
            <h3 class="course-title">IT Services</h3>

            <a href="./industries/itservices.html" class="course-button">Get Your Lead</a>
        </div>
        <div class="course-card">
            <div class="course-icon"><i class="fa fa-rocket"></i></div>
            <h3 class="course-title">Technology</h3>

            <a href="./industries/technology.html" class="course-button">Get Your Lead</a>
        </div>
        <!-- New Courses -->
        <div class="course-card">
            <div class="course-icon"><i class="fa fa-university"></i></div>
            <h3 class="course-title">BFSI</h3>

            <a href="./industries/bfsi.html" class="course-button">Get Your Lead</a>
        </div>
        <div class="course-card">
            <div class="course-icon"><i class="fa fa-graduation-cap"></i></div>
            <h3 class="course-title">Education</h3>

            <a href="./industries/education.html" class="course-button">Get Your Lead</a>
        </div>
        <div class="course-card">
            <div class="course-icon"><i class="fa fa-industry"></i></div>
            <h3 class="course-title">Manufacturing & Production</h3>

            <a href="#" class="course-button">Get Your Lead</a>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fa fa-plane"></i></div>
            <h3 class="course-title">Infrastructure, Transport & Real Estate</h3>

            <a href="#" class="course-button">Get Your Lead</a>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fa fa-shopping-cart"></i></div>
            <h3 class="course-title">Consumer & Retail</h3>

            <a href="#" class="course-button">Get Your Lead</a>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fa fa-hospital"></i></div>
            <h3 class="course-title">Hospitality</h3>

            <a href="#" class="course-button">Get Your Lead</a>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fa fa-medkit"></i></div>
            <h3 class="course-title">Healthcare & Life Sciences</h3>

            <a href="#" class="course-button">Get Your Lead</a>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fa fa-tv"></i></div>
            <h3 class="course-title">Media, Entertainment & Telecom</h3>

            <a href="#" class="course-button">Get Your Lead</a>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fa fa-briefcase"></i></div>
            <h3 class="course-title">Professional Services</h3>

            <a href="#" class="course-button">Get Your Lead</a>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fa fa-users"></i></div>
            <h3 class="course-title">Social Services</h3>

            <a href="#" class="course-button">Get Your Lead</a>
        </div>

        <div class="course-card">
            <div class="course-icon"><i class="fa fa-android"></i></div>
            <h3 class="course-title">Miscellaneous</h3>

            <a href="#" class="course-button">Get Your Lead</a>
        </div>

        <!-- <div class="course-card">
            <div class="course-icon"> ╋</div>
            <h3 class="course-title">Add...</h3>

            <a href="#" class="course-button">Explore more..</a>
        </div> -->

    </div>
</section>


<!--mission-->
<section class="mvv-section">
    <div class="floating-shapes">
        <div class="shape" style="top: 10%; left: 10%; width: 100px; height: 100px; animation-delay: 0s;"></div>
        <div class="shape" style="top: 20%; right: 20%; width: 150px; height: 150px; animation-delay: 2s;"></div>
        <div class="shape" style="bottom: 30%; left: 30%; width: 80px; height: 80px; animation-delay: 4s;"></div>
    </div>

    <h1 class="section-title gradient-text">Stair of Success..</h1>
    <p class="section-subtitle">Transforming Visions into Reality through Innovative Solutions</p>

    <div class="mvv-container">
        <div class="mvv-card" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-glare data-tilt-max-glare="0.2">
            <div class="card-content">
                <h2>Our Mission</h2>
                <p>To provide comprehensive
                    business support services on a
                    pocket-friendly budget, all on
                    one platform. Our one-stop
                    solution empowers businesses to
                    streamline operations and
                    individuals to grow their skills,
                    enabling success in both their
                    careers and ventures.</p>
            </div>
            <div class="progress-bar"></div>
        </div>

        <div class="mvv-card" data-tilt data-tilt-max="5" data-tilt-speed="400" data-tilt-glare data-tilt-max-glare="0.2">
            <div class="card-content">
                <h2>Our Vision</h2>
                <p>To create a one-stop platform that
                    offers comprehensive, budget-friendly solutions for businesses
                    while empowering individuals to
                    grow their skills for career and
                    business success. We envision an
                    ecosystem where businesses thrive
                    by outsourcing smarter, faster, and
                    with confidence—letting us handle
                    the details so you can focus on
                    growth.<p>
            </div>
            <div class="progress-bar"></div>
        </div>

    </div>
</section>


 <!-- counter -->
 <div class="background">
    <div class="circle" style="background: #60a5fa; width: 300px; height: 300px; top: 20%; left: 20%;"></div>
    <div class="circle" style="background: #a855f7; width: 400px; height: 400px; top: 50%; right: 20%;"></div>
    <div class="circle" style="background: #3b82f6; width: 350px; height: 350px; bottom: 20%; left: 30%;"></div>
</div>

<div class="stats-container">
    <div class="stat-box">
        <div class="iconn"><i class="fa fa-heart"></i></div>
        <div class="number" id="customers" data-target="250">0</div>
        <div class="label">Satisfied Customers</div>
    </div>
    <div class="stat-box">
        <div class="iconn"><i class="fa fa-clock"></i></div>
        <div class="number" id="experience"></div>
        <div class="time-parts" id="experience-details"></div>
        <div class="label">Years Experience</div>
    </div>
    <div class="stat-box">
        <div class="iconn"><i class="fa fa-bullseye"></i></div>
        <div class="number" id="projects" data-target="100">0</div>
        <div class="label">Completed Projects</div>
    </div>
    <div class="stat-box">
        <div class="iconn"><i class="fa fa-trophy"></i></div>
        <div class="number" id="experts" data-target="40">0</div>
        <div class="label">Team of Experts</div>
    </div>
</div>


<section id="about" class="about-us-section">
    <img src="./logo/logo.png" alt="About Us" class="about-image">
    <div class="about-content">
        <h2 class="about-title">Who We Are   &   Why We're here</h2>
        <br>
        <p class="about-description">
            • We believe in simplifying the
            way businesses work. By
            offering a one-stop portal, we
            bridge the gap between
            businesses and service providers,
            ensuring efficient and effective
            solutions for every need, whether
            B2B or B2C.<br><br>
            • We're here to empower
            businesses by providing
            educational, employment
            placement, and business support
            services. Our goal? To help you
            grow by connecting you to the
            right talent and service
            providers, all through one
            seamless platform.
        </p>
        <div class="about-values">
            <div class="value-item">
                <div class="value-icon"><i class="fa fa-rocket"></i></div>
                <h3 class="value-title">Innovation</h3>
                <p class="value-description">
                    Continuously pushing boundaries and exploring cutting-edge solutions.
                </p>
            </div>
            <div class="value-item">
                <div class="value-icon"><i class="fa fa-handshake"></i></div>
                <h3 class="value-title">Collaboration</h3>
                <p class="value-description">
                    Building strong partnerships and working closely with our clients.
                </p>
            </div>
            <div class="value-item">
                <div class="value-icon"><i class="fa fa-chart-line"></i></div>
                <h3 class="value-title">Results</h3>
                <p class="value-description">
                    Delivering measurable and sustainable business outcomes.
                </p>
            </div>
        </div>
    </div>
</section>



<footer class="footer">
    <div class="footer-container">
        <div class="footer-section">
            <ul>
                <li><a href="./resources.html">About us</a></li>
                <li><a href="#">We're hiring</a></li>
                <li><a href="#">Hire interns for your company</a></li>
                <li><a href="#">Post a Job</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <ul>
                <li><a href="#">Team Diary</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#service">Our Services</a></li>
                <li><a href="#">Free Job Alerts</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <ul>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <ul>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">College TPO registration</a></li>
                <li><a href="#">List of Companies</a></li>
            </ul>
        </div>
    </div>


        <div class="social-icons">
            <a href="https://www.instagram.com/kpbsupportssolutions/" target="_blank" aria-label="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://x.com/Kpbssolutions" target="_blank" aria-label="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/@KPBSupportsSolutions" target="_blank" aria-label="YouTube">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.linkedin.com/company/kpbsupportssolutions/" target="_blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </div>

    <!-- popup start -->
    <!-- <div class="popup-overlay" id="loginPopup">
        <div class="llogin-form">
            <span class="cclose-btn" onclick="closePopup()">×</span>

            <div class="iicon-container">
                <div class="iicon mail-icon"><a href="mailto:info@kpbsupportssolutions.com"> <i class="fas fa-envelope"></i></a></div>

                <div class="icon company-logo"><ion-icon name=logo-linkedin"></ion-icon></div>


                <div class="iicon call-button"><a href="tel:+91 9310650633"><i class="fas fa-phone"></i></a></div>
            </div>
        </div>
    </div> -->
     <!-- end -->

     <!-- popup script -->
     <!-- <script>
        // Automatically show login popup after 10 seconds
        setTimeout(() => {
            document.getElementById('loginPopup').style.display = 'flex';
        }, 3000);

        function closePopup() {
            document.getElementById('loginPopup').style.display = 'none';
        }
    </script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> -->
      <!-- end -->


<!-- for search functionality -->
<script src="search_func.js"></script>
<script src="service.js"></script>
<!-- for talk to expert buttom -->
<script src="expert.js"></script>
<!-- for counter -->
<script src="counter.js"></script>
<script src="active_bar_services.js"></script>
</body>
</html>