/*bottom*/

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

body {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #333;
  line-height: 1.6;
}

/* Navbar Styles */


/* Hero Section */
.hero {
  text-align: center;
  padding: 120px 20px 60px;
  animation: fadeInUp 1s ease-out;
}

.hero h1 {
  margin-top: 50px;
  color: #1f2756;
  font-size: 2.5em;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
}

.hero p {
  font-size: 1.2em;
  color: #1395d3;
  max-width: 600px;
  margin: 0 auto;
}

/* Pricing Section */
.pricing-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.pricing-card {
  background: #eee;
  border-radius: 15px;
  padding: 20px;
  width: 350px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.plan-header {
  position: relative;
  margin-bottom: 30px;
}

.plan-name {
  padding: 8px 25px;
  color: #fff;
  border-radius: 25px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 15px;
  position: relative;
  left: 70px;
}

.starter .plan-name { background: #9d4edd; }
.professional .plan-name { background: #4a90e2; }
.enterprise .plan-name { background: #ff7846; }

.popular-tag {
  position: absolute;
  top: 32px;
  right: -10px;
  background: #ff0000;
  color: white;
  padding: 5px 20px;
  transform: rotate(47deg);
  font-size: 14px;
  font-weight: bold;
}

.price {
  font-size: 2.5em;
  font-weight: bold;
  display: flex;
  align-items: baseline;
  gap: 5px;
  margin-top: 10px;
}

.currency {
  font-size: 0.5em;
  color: #666;
}

.period {
  font-size: 0.35em;
  color: #666;
  margin-left: 5px;
}

.starter .period { color: #9d4edd; }
.professional .period { color: #4a90e2; }
.enterprise .period { color: #ff7846; }

.features {
  list-style: none;
  margin-top: 20px;
}

.feature-item {
  display: flex;
  align-items: center;
  margin: 15px 0;
  padding: 5px 0;
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.feature-item::before {
  content: "✓";
  margin-right: 10px;
  font-weight: bold;
}

.starter .feature-item::before { color: #9d4edd; }
.professional .feature-item::before { color: #4a90e2; }
.enterprise .feature-item::before { color: #ff7846; }

/* Animation Delays */
.starter { animation-delay: 0.2s; }
.professional { animation-delay: 0.4s; }
.enterprise { animation-delay: 0.6s; }

.feature-item:nth-child(1) { animation-delay: 0.8s; }
.feature-item:nth-child(2) { animation-delay: 1s; }
.feature-item:nth-child(3) { animation-delay: 1.2s; }

/* CTA Section */
.cta-section {
  text-align: center;
  padding: 60px 20px;
  animation: fadeInUp 1.4s ease-out;
}

.cta-button {
  display: inline-block;
  padding: 15px 40px;
  background: #4a90e2;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .pricing-container {
      flex-direction: column;
      align-items: center;
  }

  .pricing-card {
      width: 100%;
      max-width: 350px;
  }

  .hero h1 {
      font-size: 2em;
  }
}