<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prices</title>
  <link rel="stylesheet" href="pricing.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="dropdown_navbar.css">
  <link rel="stylesheet" href="navigation_bar.css">
</head>
<body>
    <div id="home" class="main">
        <div class="navbar">
            <div class="logo">
                <img src="./logo/logo.png" alt="Logo"><b>KPB Supports Solutions </b>
            </div>
                    <div class="search">
                        <input class="srch" type="search" placeholder="Search...">
                        <button class="btn" onclick="performSearch()"><i onclick="performSearch()" class="fa fa-search"></i></button>
                    </div>
                    <div class="menu">
                        <ul class="ull">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="index.html">SERVICES</a></li>
                            <li><a href="./product.html">PRODUCT</a></li>
                            <li><a class="active" href="./pricing.html">PRICING</a></li>
                            <li class="nav-item">
                                <a href="./resources.html">RESOURCES</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./awards.html">Awards</a></li>
                                    <li><a href="./certifications.html">Certifications</a></li>
                                    <li><a href="./blogs.html">Blogs</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">CONTACT US</a></li>
                          
                        </ul>
                    </div>
        </div>



    <!-- Hero Section -->
    <section class="hero">
        <h1>Choose the Perfect Plan for Your Business</h1>
        <p>Simple, transparent pricing that grows with your business.</p>
    </section>

    <!-- Pricing Cards -->
    <div class="pricing-container">
        <div class="pricing-card starter">
            <div class="plan-header">
                <div class="plan-name">STARTER</div>
                <div class="price">
                    <span class="currency">₹</span>
                    Free
                    <span class="period">/user/month</span>
                </div>
            </div>
            <ul class="features">
                <li class="feature-item">Interactive Mode</li>
                <li class="feature-item">Automatic Attendance</li>
                <li class="feature-item">Single Shift</li>
            </ul>
        </div>

        <div class="pricing-card professional">
            <div class="popular-tag">POPULAR</div>
            <div class="plan-header">
                <div class="plan-name">PROFESSIONAL</div>
                <div class="price">
                    <span class="currency">₹</span>
                    300
                    <span class="period">/user/month</span>
                </div>
            </div>
            <ul class="features">
                <li class="feature-item">Everything in Starter</li>
                <li class="feature-item">Silent/Invisible Tracking</li>
                <li class="feature-item">Advanced Analytics</li>
            </ul>
        </div>

        <div class="pricing-card enterprise">
            <div class="plan-header">
                <div class="plan-name">ENTERPRISE</div>
                <div class="price">
                    <span class="currency">₹</span>
                    550
                    <span class="period">/user/month</span>
                </div>
            </div>
            <ul class="features">
                <li class="feature-item">Everything in Professional</li>
                <li class="feature-item">Live Videos</li>
                <li class="feature-item">Real Time Statuses</li>
            </ul>
        </div>
    </div>

    <!-- CTA Section -->
    <section class="cta-section">
        <a href="#" class="cta-button">Get Started Today</a>
    </section>

    <script src="search_func.js"> </script>
    <script src="active_bar_services.js"></script>
</body>
</html>