<!DOCTYPE html>
<html lang="en">
<head>
    <title>KPB Supports Solutions Pvt. Ltd.</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="dropdown_navbar.css">
    <link rel="stylesheet" href="navigation_bar.css">

</head>
<body>
<div id="searchResults" class="search-results">
    <div id="home" class="main">
        <div class="navbar">
            <div class="logo">
                <img src="./logo/logo.png" alt="Logo"><b>KPB Supports Solutions </b>
            </div>
                    <div class="search">
                        <input class="srch" type="search" placeholder="Search...">
                        <button class="btn" onclick="performSearch()"><i onclick="performSearch()" class="fa fa-search"></i></button>
                    </div>
                    <div class="menu">
                        <ul class="ull">
                            <li><a  href="./index.html">HOME</a></li>
                            <li><a href="./index.html">SERVICES</a></li>
                            <li><a class="active" href="./product.html">PRODUCT</a></li>
                            <li><a href="./pricing.html">PRICING</a></li>
                            <li class="nav-item">
                              <a href="./resources.html">RESOURCES</a>
                              <ul class="dropdown">
                                  <li><a href="./about.html">About Us</a></li>
                                  <li><a href="./awards.html">Awards</a></li>
                                  <li><a href="./certifications.html">Certifications</a></li>
                                  <li><a href="./blogs.html">Blogs</a></li>
                              </ul>
                          </li>
                            <li><a href="./contact.html">CONTACT US</a></li>
                          
                        </ul>
                    </div>
        </div>
    

 <!--bottom-->
 <div class="container">
    <div class="header">
      <h1>Our Product Showcase</h1>
      <br>
      <p>Email Formatter</p>
    </div>
    <div class="features">
      <div class="feature">
        <i class="fa fa-shield"></i>
        <h3>Easy Interface</h3>
        <p>Our platform ensures that it is user friendly plateform.  </p>
      </div>
      <div class="feature">
        <i class="fa fa-line-chart"></i>
        <h3>Capability At Once</h3>
        <p> Product have mail format limit upto 200 mails.</p>
      </div>
      <div class="feature">
        <i class="fa fa-cloud-upload"></i>
        <h3>Single Click Interaction</h3>
        <p>Easily integrate our product with your existing systems and workflows.</p>
      </div>
      <div class="feature">
        <i class="fa fa-cog"></i>
        <h3>Upload files easily</h3>
        <p>you can choose file type and upload easily</p>
      </div>
    </div>
    <div class="cta">
      <a href="https://shubham6m-email-formatter.netlify.app/">Click to Free Trial</a>
    </div>
  </div>
</div>
</div>
  <script src="search_func.js"> </script>
  <script src="active_bar_services.js"></script>
</body>
</html>