/*body*/
.container {
  margin-top: 140px;
  box-sizing:border-box ;
  justify-items: center;
  background-color: #ece9e9;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  width: 90%;
  max-width: 800px;
  padding: 40px;
  margin-left: 250px;

  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.header h1 {
  font-size: 36px;
  font-weight: 700;
  color: #1f2756;
}

.header p {
  font-size: 18px;
  color: #666;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 32px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: fadeInUp 0.5s ease-in-out;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature i {
  font-size: 48px;
  color: #1395d3;
  margin-bottom: 16px;
}

.feature h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1395d3;
  margin-bottom: 12px;
}

.feature p {
  font-size: 16px;
  color: #1f2756;
}

.cta {
  text-align: center;
  margin-top: 32px;
  animation: fadeInUp 0.5s ease-in-out;
}

.cta a {
  display: inline-block;
  background-color: #1395d3;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.cta a:hover {
  background-color: #1f2756;
}