<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Consulting | Growth Partners</title>
    <link rel="stylesheet" href="resources.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dropdown_navbar.css">
    <link rel="stylesheet" href="navigation_bar.css">
</head>
<body>
    <div id="home" class="main">
        <div class="navbar">
            <div class="logo">
                <img src="./logo/logo.png" alt="Logo"><b>KPB Supports Solutions </b>
            </div>
                    <div class="search">
                        <input class="srch" type="search" placeholder="Search...">
                        <button class="btn" onclick="performSearch()"><i onclick="performSearch()" class="fa fa-search"></i></button>
                    </div>
                    <div class="menu">
                        <ul class="ull">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="index.html">SERVICES</a></li>
                            <li><a href="./product.html">PRODUCT</a></li>
                            <li><a href="./pricing.html">PRICING</a></li>
                            <li class="nav-item">
                                <a class="active" href="./resources.html">RESOURCES</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About Us</a></li>
                                    <li><a href="./awards.html">Awards</a></li>
                                    <li><a href="./certifications.html">Certifications</a></li>
                                    <li><a href="./blogs.html">Blogs</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">CONTACT US</a></li>
                          
                        </ul>
                    </div>
        </div>

  <div class="container">
      <header class="header">
          <h1>Business Growth Partners</h1>
          <p>Transforming businesses through strategic consulting, performance optimization, and innovative leadership development</p>
      </header>

      <section class="services">
          <div class="service">
              <div class="service-icon">
                  <i class="fa fa-line-chart"></i>
              </div>
              <h2>Strategic Planning</h2>
              <p>Craft data-driven strategies that align with your unique business vision and market dynamics.</p>
          </div>
          <div class="service">
              <div class="service-icon">
                  <i class="fa fa-rocket"></i>
              </div>
              <h2>Performance Optimization</h2>
              <p>Implement cutting-edge techniques to streamline processes and maximize organizational efficiency.</p>
          </div>
          <div class="service">
              <div class="service-icon">
                  <i class="fa fa-users"></i>
              </div>
              <h2>Leadership Development</h2>
              <p>Empower your team with transformative training programs that unlock collective potential.</p>
          </div>
      </section>

      <section class="contact-section">
          <h2>Ready to Elevate Your Business?</h2>
          <p>Schedule a free consultation with our expert consultants</p>
          <button class="consultation-btn" id="consultationBtn">Book Consultation</button>
      </section>

      <!-- New Terms and Conditions Section -->
      <section class="terms-section">
          <h1>Terms and Conditions</h1>
          <div class="terms-content">
              <h3>Last Updated: April 7, 2024</h3>
              <div class="terms-card">
                  <h4>Agreement</h4>
                  <p>These Terms and Conditions, along with the privacy policy or other terms ("Terms") constitute a binding agreement by and between KPB SUPPORTS SOLUTIONS PRIVATE LIMITED ("Website Owner" or "we" or "us" or "our") and you ("you" or "your") and relate to your use of our website, goods, or services (collectively, "Services").</p>
                  <p>By using our website and availing the Services, you agree that you have read and accepted these Terms (including the Privacy Policy). We reserve the right to modify these Terms at any time and without assigning any reason. It is your responsibility to periodically review these Terms to stay informed of updates.</p>
                  <button id="viewTermsBtn" class="terms-btn">View Full Terms</button>
              </div>
          </div>
      </section>
  </div>

  <!-- Full Terms Modal -->
  <div id="fullTermsModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h3><i>Terms and Conditions</i></h3>
        <p>These Terms and Conditions, along with the privacy policy or other terms (“Terms”) constitute a binding agreement by and between KPB SUPPORTS SOLUTIONS PRIVATE LIMITED, ( “Website Owner” or “we” or “us” or “our”) and you (“you” or “your”) and relate to your use of our website, goods (as applicable) or services (as applicable) (collectively, “Services”).</p>
        <p>By using our website and availing the Services, you agree that you have read and accepted these Terms (including the Privacy Policy). We reserve the right to modify these Terms at any time and without assigning any reason. It is your responsibility to periodically review these Terms to stay informed of updates.</p>

        <h3><i>Terms of Use</i></h3>
        <ul>
          <li>To access and use the Services, you agree to provide true, accurate, and complete information to us during and after registration. You are responsible for all acts done through the use of your registered account.</li>
          <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness, or suitability of the information and materials offered on this website or through the Services, for any specific purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
          <li>Your use of our Services and the website is solely at your own risk and discretion. You are required to independently assess and ensure that the Services meet your requirements.</li>
          <li>The contents of the Website and the Services are proprietary to Us, and you will not have any authority to claim any intellectual property rights, title, or interest in its contents.</li>
          <li>You acknowledge that unauthorized use of the Website or the Services may lead to action against you as per these Terms or applicable laws.</li>
          <li>You agree to pay us the charges associated with availing the Services.</li>
          <li>You agree not to use the website and/or Services for any purpose that is unlawful, illegal, or forbidden by these Terms, or Indian or local laws that might apply to you.</li>
          <li>You agree and acknowledge that the website and the Services may contain links to other third-party websites. On accessing these links, you will be governed by the terms of use, privacy policy, and such other policies of such third-party websites.</li>
          <li>You understand that upon initiating a transaction for availing the Services, you are entering into a legally binding and enforceable contract with us for the Services.</li>
          <li>You shall be entitled to claim a refund of the payment made by you in case we are not able to provide the Service. The timelines for such return and refund will be according to the specific Service you have availed or within the time period provided in our policies (as applicable). In case you do not raise a refund claim within the stipulated time, you will be ineligible for a refund.</li>
          <li>Notwithstanding anything contained in these Terms, the parties shall not be liable for any failure to perform an obligation under these Terms if performance is prevented or delayed by a force majeure event.</li>
          <li>These Terms and any dispute or claim relating to it, or its enforceability, shall be governed by and construed in accordance with the laws of India. All disputes arising out of or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts in Noida, Uttar Pradesh.</li>
          <li>All concerns or communications relating to these Terms must be communicated to us using the contact information provided on this website.</li>
        </ul>
        <h2>Cancellation & Refund Policy</h2>
        <h4>Last updated on 04-07-2024 08:39:03 </h4>
        <p>KPB SUPPORTS SOLUTIONS PRIVATE LIMITED believes in helping its customers as far as possible, and has therefore a liberal cancellation policy. Under this policy:</p>
        <ul>
            <li> Cancellations will be considered only if the request is made immediately after placing the order. However, the cancellation request may not be entertained if the orders have been communicated to the vendors/merchants and they have initiated the process of shipping them.</li>
<li>KPB SUPPORTS SOLUTIONS PRIVATE LIMITED does not accept cancellation requests for perishable items like flowers, eatables etc. However, refund/replacement can be made if the customer establishes that the quality of product delivered is not good.</li>
<li>In case of receipt of damaged or defective items please report the same to our Customer Service team. The request will, however, be entertained once the merchant has checked and determined the same at his own end. This should be reported within 7 Days days of receipt of the products. In case you feel that the product received is not as shown on the site or as per your expectations, you must bring it to the notice of our customer service within 7 Days days of receiving the product. The Customer Service Team after 
looking into your complaint will take an appropriate decision.</li>
<li>In case of complaints regarding products that come with a warranty from manufacturers, please refer the issue to them. In case of any Refunds approved by the KPB SUPPORTS SOLUTIONS PRIVATE LIMITED, it’ll take 6-8 Days days for the refund to be processed to the end customer.</li> 
        </ul>
        
        <form id="agreeForm">
            <h2>Agree to Terms</h2>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="text" id="address" name="address" placeholder="Enter your address">

            <button type="submit" class="agree-btn"  onclick="downloadPDF()">I Agree</button>
        </form>
    </div>
</div>
<script>
// Modal Display Logic
const viewTermsBtn = document.getElementById('viewTermsBtn');
const fullTermsModal = document.getElementById('fullTermsModal');
const closeModalBtn = document.querySelector('.close-btn');

// Show Modal on Button Click
viewTermsBtn.addEventListener('click', () => {
    fullTermsModal.style.display = 'block';
});

// Hide Modal on Close Button Click
closeModalBtn.addEventListener('click', () => {
    fullTermsModal.style.display = 'none';
});

// Close Modal if User Clicks Outside the Modal Content
window.addEventListener('click', (event) => {
    if (event.target === fullTermsModal) {
        fullTermsModal.style.display = 'none';
    }
});

// Form Submission
const agreeForm = document.getElementById('agreeForm');

// Remove any direct download buttons or links
const downloadButtons = document.querySelectorAll('.download-btn');
downloadButtons.forEach(btn => {
    btn.addEventListener('click', (e) => {
        e.preventDefault();
        alert('Please fill and submit the form first to download the PDF.');
    });
});

agreeForm.addEventListener('submit', (e) => {
    e.preventDefault();
    
    // Get all required form inputs
    const requiredInputs = agreeForm.querySelectorAll('input[required], textarea[required]');
    
    // Check if all required fields are filled
    let isValid = true;
    const emptyFields = [];
    
    requiredInputs.forEach(input => {
        if (!input.value.trim()) {
            isValid = false;
            emptyFields.push(input.name || 'Unnamed field');
            input.classList.add('error');
        } else {
            input.classList.remove('error');
        }
    });
    
    if (!isValid) {
        alert('Please fill in all required fields: ' + emptyFields.join(', '));
        return;
    }
    
    // If form is valid, proceed with download
    const link = document.createElement('a');
    link.href = 'T&C.pdf';
    link.download = 'T&C.pdf';
    
    // Add the link to the document, click it, and remove it
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    // Show success message and reset form
    alert('Form submitted successfully! Your PDF is downloading.');
    fullTermsModal.style.display = 'none';
    agreeForm.reset();
});

// Add some basic CSS for validation feedback
const style = document.createElement('style');
style.textContent = `
    .error {
        border: 2px solid red !important;
    }
`;
document.head.appendChild(style);
</script>
<script src="active_bar_services.js"></script>
</body>
</html>
