
* { margin: 0; padding: 0; box-sizing: border-box; }

.main {
    width: 100%;
    background: white;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    font-family: 'Arial', sans-serif;
}

.active{
    background: #1395d3;
}

.navbar {
    top: 0;
    width: 100%;
    height: 80px;
    position: fixed;
    background: white;
    backdrop-filter: blur(10px);
    z-index: 1;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.logo {
    color: #1395d3;
    font-size: 28px;
    padding: 15px 25px;
    float: left;
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.logo img {
    border-radius: 8px;
    height: 55px;
    width: 50px;
  
}

.search {
    display: flex;
    justify-content: end;
    align-items: center;
    background: linear-gradient(145deg, #f0eeee, #ffffff);
    border-radius: 25px;
    padding: 10px 15px;
    float: right;
    margin: 15px 40px 120px 0;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    width: 300px;
}

.search:hover {
    background: linear-gradient(145deg, #ffffff, #f0eeee);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.srch {
    background: transparent;
    border: none;
    color: #1f2756;
    font-size: 16px;
    padding: 8px 12px;
    width: 100%;
    transition: all 0.3s ease;
    outline: none;
}

.srch:focus {
    transform: scale(1.02);
}

.srch::placeholder {
    color: #1f2756;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.srch:focus::placeholder {
    opacity: 0.4;
}


.menu {
    float: right;
    width: 95%;
    margin: -110px 30px 0 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.ull {
    background: linear-gradient(90deg, #1f2756, #2a3475);
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 250px;
    border-radius: 8px;
}

.ull li {
    list-style: none;
    margin: 0 20px;
    position: relative;
}

.ull a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    padding: 10px 20px;
    border-radius: 20px;
    letter-spacing: 0.5px;
}

.ull a:hover {
    background: linear-gradient(135deg, #1395d3, #0f7ab0);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(19, 149, 211, 0.3);
}

.ull li::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.ull li:hover::after {
    width: 70%;
}
.btn {
    height: 35px;
    padding: 0 20px;
    background: #1a3c6d;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #1395d3;
}

.content {
    padding: 150px 50px 50px;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 50px;
    align-items: center;
}

.content-text {
    max-width: 800px;
}

.content h1 {
    font-size: 56px;
    line-height: 1.2;
    margin-bottom: 30px;
    color:#1f2756;
}

.content span {
    color:  #1395d3;
    font-size: 1.1em;
}

.par {
    font-size: 18px;
    line-height: 1.6;
    color: #1f2756;
    margin-bottom: 40px;
}

/* drop */
.nav-item {
  position: relative;
  display: inline-block;
}

.nav-item a {
  text-decoration: none;
  color: white;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  min-width: 200px;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item:hover .dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown li {
  list-style: none;
  padding: 12px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background 0.3s ease;
}

.dropdown li:last-child {
  border-bottom: none;
}

.dropdown li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown li a {
  display: block;
  color: inherit;
}


/* new expert */
.button-container {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
  }
  
  .contact-btn {
    padding: 18px 30px;
    background: #1f2756;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    animation: pulse 2s infinite;
    transition: all 0.3s ease;
  }
  
  .contact-btn:hover {
    background-color: #1395d3;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  }
  
  .expert-card {
    display: none;
    position: absolute;
    bottom: 100%;
    right: 200;
    width: 380px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-left: 230px;
    margin-bottom: -45px;
    animation: slideIn 0.3s ease-out;
  }
  
  .button-container:hover .expert-card {
    display: block;
  }
  
  .card-header {
    background: #1395d3;
    color: white;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    position: relative;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }
  
  .expert-info {
    background: #f1f5f9;
    padding: 5px 20px;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #1f2756;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  .contact-item:hover {
    color: #1f2756;
  }
  
  .contact-form {
    padding: 10px;
  }
  
  .form-group {
    margin-bottom: 12px;
  }
  
  .form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #1f2756;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #bbb7b7;
    border-radius: 8px;
    font-size: 12px;
    transition: border-color 0.2s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #1f2756;
  }
  
  .submit-btn {
    width: 100%;
    padding: 10px;
    background: #1395d3;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(30, 64, 175, 0.3);
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }

  /* new ex end */

.form {
    width: 320px;
    background: rgba(255,255,255,0.3);
    backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.form h2 {
    text-align: center;
    color: #1395d3;
    font-size: 28px;
    font-weight: bolder;
    margin-bottom: 30px;
}

.form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    background: rgba(255,255,255,0.1);
    border: 1px solid #1f2756;
    border-radius: 12px;
    color: #000;
    font-size: 16px;
    transition: 0.3s;
}

.form input:focus {
    border-color: #1395d3;
    background: rgba(255,255,255,0.15);
}

.bt {
    width: 100%;
    padding: 12px;
    background: #1395d3;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.bt:hover {
    background: #1f2756;
    color: #fff;
    transform: translateY(-1px);
}

.form .link {
    text-align: center;
    margin: 20px 0;
    color: rgb(0, 0, 0);
}

.form .link a {
    color: #0099ff;
    text-decoration: none;
    font-weight: 500;
}

.liw {
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: 20px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.icons a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.icons a:hover {
    background: #1395d3;
    transform: translateY(-3px);
}

.icons ion-icon {
    font-size: 20px;
    color: rgb(105, 101, 101);
}

@media (max-width: 1200px) {
    .content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .content-text {
        margin: 0 auto;
    }

    .form {
        margin: 50px auto;
        width: 100%;
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .navbar {
        height: auto;
        padding: 15px 0;
    }
    
    .logo {
        float: none;
        justify-content: center;
        margin-bottom: 15px;
    }
    
    .menu {
        float: none;
        margin: 0;
    }
    
    ul {
        flex-direction: column;
        height: auto;
        gap: 15px;
    }
    
    .search {
        width: 90%;
        margin: 15px auto;
    }

    .content {
        padding: 120px 20px 40px;
    }

    .content h1 {
        font-size: 40px;
    }
}



/*Industry*/

@keyframes cardSlideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.courses-section {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 80px 50px;
    text-align: center;
}

.courses-title {
    color: #333;
    font-size: 36px;
    margin-bottom: 40px;
    position: relative;
}

.courses-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #1395d3;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.course-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    animation: cardSlideUp 0.7s ease-out;
    position: relative;
    overflow: hidden;
}

.course-card:nth-child(n+2) {
    animation-delay: calc(0.2s * var(--n));
}

.course-icon {
    font-size: 50px;
    color: #1395d3;
    margin-bottom: 20px;
}

.course-title {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

.course-description {
    color: #666;
    margin-bottom: 20px;
    min-height: 60px;
}

.course-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

.course-card:hover {
    transform: scale(1.03);
    box-shadow: 0 15px 25px rgba(0,0,0,0.15);
}

.course-button {
    display: inline-block;
    background-color: #1395d3;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.course-button:hover {
    background-color: #1f2756;
    transform: scale(1.05);
}

.highlight {
    background: linear-gradient(45deg, #1395d3, #1395d3);
}

@media (max-width: 768px) {
    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .courses-grid {
        grid-template-columns: 1fr;
    }
}



/*mission*/


:root {
    --primary: #1f2756;
    --secondary: #1f2756;
    --accent: #1395d3;
    --text: #2d3748;
    --bg: #ffffff;
}

@keyframes gradientText {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.mvv-section {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, #fff 0%, #fff 100%);
    min-height: 100vh;
    perspective: 1000px;
    overflow-x: hidden;
}

.gradient-text {
    background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientText 3s linear infinite;
}

.section-title {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 800;
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
}

.section-subtitle {
    text-align: center;
    color: var(--text);
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 4rem;
    opacity: 0.8;
}

.mvv-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.mvv-card {
    background: rgba(250, 248, 248, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 2.5rem;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    position: relative;
    overflow: hidden;
}

.mvv-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, 
        rgba(66, 153, 225, 0.1) 0%, 
        rgba(26, 60, 109, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mvv-card:hover::before {
    opacity: 1;
}

.mvv-card h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    position: relative;
    transform: translateZ(20px);
}



.mvv-card h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--accent);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.mvv-card:hover h2::after {
    transform: scaleX(1.5);
}

.card-content {
    transform: translateZ(30px);
    transition: transform 0.3s ease;
}

.value-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.value-list li {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    transform: translateX(0);
    transition: all 0.3s ease;
}

.value-list li::before {
    content: '→';
    margin-right: 1rem;
    color: var(--accent);
    font-weight: bold;
    transition: transform 0.3s ease;
}

.value-list li:hover {
    transform: translateX(10px);
    color: var(--primary);
}

.value-list li:hover::before {
    transform: translateX(5px);
}

.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
}

.shape {
    position: absolute;
    background: linear-gradient(45deg, rgba(66, 153, 225, 0.1), rgba(26, 60, 109, 0.1));
    border-radius: 50%;
    animation: float 10s infinite;
}

.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent), var(--primary));
    transition: width 0.3s ease;
}

.mvv-card:hover .progress-bar {
    width: 100%;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.5rem;
    }
    
    .mvv-container {
        grid-template-columns: 1fr;
    }
}


@keyframes fadeIn {
    to { opacity: 1; }
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px;
    max-width: 1400px;
    width: 95%;
}

.stat-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
}

.stat-box.visible {
    opacity: 1;
    transform: translateY(0);
}

.stat-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.stat-box:hover::before {
    left: 100%;
}

.stat-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.15);
}

.iconn {
    font-size: 3.5rem;
    margin-bottom: 20px;
    display: inline-block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.number {
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    margin: 15px 0;
    background: linear-gradient(45deg, #60a5fa, #a855f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #1f2756;
}

.label {
    color: #1395d3;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.time-parts {
    font-size: 1.1rem;
    color: #1395d3;
    margin-top: 10px;
    font-family: monospace;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.3;
    animation: floatAround 20s infinite;
}

@keyframes floatAround {
    0%, 100% { transform: translate(0, 0); }
    25% { transform: translate(100px, 100px); }
    50% { transform: translate(0, 200px); }
    75% { transform: translate(-100px, 100px); }
}


/*about*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.about-us-section {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 80px 50px;
  gap: 50px;
}

.about-image {
  width: 500px;
  height: 400px;
  object-fit:contain;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
  animation: slideInLeft 1s ease-out;
}

.about-content {
  flex: 1;
  animation: slideInRight 1s ease-out;
}

.about-title {
  color: #333;
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
}

.about-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 80px;
  height: 4px;
  background-color: #1395d3;
}

.about-description {
  color: #666;
  line-height: 1.8;
  margin-bottom: 30px;
}

.about-values {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.value-item {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.value-item:hover {
  transform: translateY(-10px);
}

.value-icon {
  font-size: 40px;
  color: #007bff;
  margin-bottom: 15px;
}

.value-title {
  color: #333;
  margin-bottom: 10px;
}

.value-description {
  color: #666;
  font-size: 14px;
}

/*footer*/
.footer {
  background-color: #1f2756;
  color: #ffffff;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  margin-bottom: 12px;
}

.footer-section a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #fff;
}

.app-badges {
  margin-left:30px ;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #444444;
}

.app-badges a {
  display: inline-block;
  margin-right: 15px;
}

.app-badges img {
  height: 40px;
  width: auto;
}

.social-icons { 
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.social-icons a:hover{
  background: #1395d3;
}

.social-icons a {
  color: #ffffff;
  font-size: 24px;
}

@media (max-width: 768px) {
  .footer-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .footer-container {
      grid-template-columns: 1fr;
  }
}

       